<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css">
        <title>About Steam</title>
        <style>
            p, h1{
                color: white;
                margin: 16px 0;
                line-height: 18pt;
            }
            
            .Wrapper_Text{
                width: 60%;
                height: 100%;
                margin: auto;
                z-index: 2;
                background: rgba(0, 0, 0, 0.5);
                padding: 0 4vw;
                padding-top: 12vh;
            }
            
            img{
                z-index: -1;
                float: left;
            }
            
            #Frame{
                height: 100%;
            }
            
            body{
                height: 100%; 
                Background: url("resources/steam.jpg") fixed;
                background-position: center;
            }
            
            .Back{
                position: fixed;
                top: 4vh;
                font-size: 14pt;
            }
            
            .Back>a{
                color: lightgray;
            }
            
            .Back>a:hover{
                color: white;
            }
        </style>
    </head>
    <body>
       <div id="Frame">           
            <div class="Wrapper_Text">         
                <p class="Back"><a href="index.html">&#60;返回首頁</a></p> 
                <h1>「終極遊戲平台」</h1>
                <p><a href="http://store.steampowered.com/">Steam</a>，此時此刻，正有300萬人在這個遊戲平台上遊戲中，1000萬人登陸中、隨時可能開始遊戲，這是當代最巨大的遊戲販售平台與玩家社群。<br><br>
                由Valve 遊戲工作室創辦，一開始只是為了解決自家遊戲（Counter Strike）更新造成玩家斷線的問題，起初只是一個為CS提供自動更新與連線服務的軟體，在當時，沒有哪間軟體公司願意一起合作開發，Valve 在2002年獨力釋出了這個平台，2004年就取代了原本玩家們使用的連線對戰服務。當時，VALVE 與原VALVE的遊戲發行商的官司案件達成和解，VALVE宣稱以後將獨立發行遊戲，不透過任何的遊戲發行商。玩家從此開始能在STEAM上頭購買Valve 的數位遊戲，售價也比實體零售商來的低。<br><br>2005年12月，Steam 開始提供在Steam 平台上販售遊戲的服務，加拿大的 Strategy First 第一個在上頭販售遊戲。<br><br>由於購買下來的遊戲都與帳號綁定，必須連線登入Steam 帳號才能啟用，啟用的同時系統也會對遊戲來源進行確認，以防止盜版遊戲檔案必須連線、沒有實體光碟在手，造成當時很多玩家較難接受，但儘管一開始受到玩家反彈，接受程度終究漸漸提高，無論是價格還是更新上的方便性都得到使用者的喜愛。<br><br>2007年時的會員帳號總數已經高達一千三百多萬個，遊戲數量也超過150款，2012年，STEAM上已經有超過2000 款遊戲，越來越多遊戲開始綁定Steam 平台，再加上每天、每週、各種節日Steam 都有遊戲打折，甚至是遊戲大合輯打折。<br><br>此時，Steam 上已經有超過6000款遊戲，分別來自各大遊戲廠商與許多新銳獨立創作者；在這裡，你能用最快速方便的方式找到你有興趣的遊戲並馬上下載遊玩。
            </p>
            <p style="text-align:center; font-size: 24pt; margin-top:8vh; height:5vh;"><a href="http://store.steampowered.com/" style="text-decoration: none">前往Steam</a></p>
            </div>
            

            <div id="footer">
                <p>Games for real friends is a small project for people looking for games to enjoy with friends.</p>
                <p>1032003 陳銘仁：設計/程式　1032014 吳家螢：程式<br>@2016</p>
            </div>
        </div>
    </body>

</html>